APP_NAME=Laravel
APP_ENV=local
LOG_CHANNEL=daily
APP_KEY=base64:QIiWKvKDuHfGToBFryWT3+GOj0pvUcIzBpBjSyGpUbc=
APP_DEBUG=true
APP_URL=http://matcher.fixlo.co/

LOG_CHANNEL=file

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=matcher_db
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=mailgun
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

MONGO_DB_PORT=27017
MONGO_DB_DATABASE=matcher_db
MONGO_DB_USERNAME=
MONGO_DB_PASSWORD=

PASSPORT_CLIENT_ID=2
PASSPORT_CLIENT_SECRET=j6tXI02A3TgYePR1lMZ1tGZPYJBkJ4eShjHwWVmR
PASSPORT_GRANT_TYPE=password

FILESYSTEM_DRIVER=public